:root {
  --primary-color: rgb(58, 105, 199);
  --secondary-color: rgb(226, 243, 255);
  --bg-color: #eff0f4;
  --title-color: #000000;
  --text-color: #838383;
}

html {
  background-color: var(--bg-color);
  font-family: sans-serif;
  overflow-x: hidden;
  scroll-padding-top: 55px;
  scroll-padding-bottom: 55px;
}

body {
  margin: 0;
  color: var(--text-color);
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

p,
ul {
  margin: 0;
}

li {
  padding-bottom: 5px;
}

a {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 1px;
    transition: all 200ms;
    background-color: var(--primary-color);
  }

  svg {
    path {
      fill: var(--primary-color);
    }
  }

  &:hover {
    color: var(--primary-color);
    &::after {
      background-color: var(--primary-color);
    }
  }
}

html,
body,
#__nuxt {
  height: 100%;
}

a,
.link {
  transition: all 200ms;
  cursor: pointer;

  &:active {
    transform: scale(0.9);
  }

  svg {
    opacity: 0.5;
    transition: all 200ms;
  }

  &:hover {
    svg {
      opacity: 1;
    }
  }
}

.navbar,
.section,
.sidebar,
.footer {
  background-color: #fff;
}

.navbar,
.section,
.sidebar {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

button {
  &:active {
    transform: scale(0.9);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: sticky;
  z-index: 10;

  &__title {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;

    a {
      color: var(--text-color);

      &::after {
        background-color: transparent;
      }

      &:hover,
      &.router-link-active {
        color: var(--primary-color);

        &::after {
          background-color: var(--primary-color);
        }
      }
    }
  }
}

.navbar,
.footer {
  padding: 18px 30px;
}

.sidebar {
  position: sticky;
  top: 20px;
  height: fit-content;
  width: 100%;
}

.page-wrapper {
  display: flex;
  gap: 30px;

  > div {
    width: 100%;
  }
}

.page-inner {
  display: flex;
  gap: 30px;
  padding: 30px 20px 85px 20px;
}

.sections {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.section,
.sidebar,
button {
  border-radius: 5px;
}

.section,
.sidebar {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__inner {
    display: flex;
    // align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__content {
    width: 100%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  margin: 0;
  color: var(--title-color);
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 14px;
}

input,
select {
  padding: 8px 0 8px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: var(--secondary-color);
  transition: all 200ms;

  &:focus {
    outline: none;
    border-bottom-color: var(--primary-color);
  }
}

label,
.label {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 12px;
}

button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  border: none;
  transition: all 200ms;
  padding: 12px 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
  width: fit-content;

  svg {
    path {
      transition: all 200ms;
      fill: var(--primary-color);
    }
  }

  &:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    svg {
      path {
        fill: var(--secondary-color);
      }
    }
  }
}

.text--disabled {
  opacity: 0.5;
}

.input {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
  width: 100%;

  &__input-wrap {
    display: flex;
    gap: 5px;
  }

  &__button-wrap {
    display: flex;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
  }

  &__field {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

  &__checkbox-field {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.file {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;

  &__fields {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
}

img {
  width: 100%;
  height: auto;
}

.docs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-wrap: unset;
    flex-direction: unset;
  }

  &__section {
    width: 100%;
  }

  &__images {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.footer {
  text-align: center;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 13px;
  text-transform: uppercase;

  p {
    margin: 0;
  }
}

@media (min-width: 1025px) {
  .sidebar {
    width: 30%;
  }
}
